
    {Name = "Ascender\'s Bane",
    Image = "sts_exporter.ExportPath@5215e901",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Curse of the Bell",
    Image = "sts_exporter.ExportPath@7259a7f3",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Necronomicurse",
    Image = "sts_exporter.ExportPath@6858f618",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pride",
    Image = "sts_exporter.ExportPath@782cee61",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Clumsy",
    Image = "sts_exporter.ExportPath@58c4d84",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Decay",
    Image = "sts_exporter.ExportPath@3a5514f9",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Doubt",
    Image = "sts_exporter.ExportPath@1592dd9d",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Injury",
    Image = "sts_exporter.ExportPath@a5276a8",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Normality",
    Image = "sts_exporter.ExportPath@6dd5fa0b",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pain",
    Image = "sts_exporter.ExportPath@7f35d994",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Parasite",
    Image = "sts_exporter.ExportPath@7c489dda",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Regret",
    Image = "sts_exporter.ExportPath@653643cd",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Shame",
    Image = "sts_exporter.ExportPath@27f1f8c2",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Writhe",
    Image = "sts_exporter.ExportPath@76d97cd1",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },